<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aMt-CI-vRV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login View Controller" customClass="ViewController" customModule="Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo 3" translatesAutoresizingMaskIntoConstraints="NO" id="UXg-JR-B4r">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back !" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnK-Ho-zU0">
                                <rect key="frame" x="30" y="203" width="150" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="J95-Oa-qiM"/>
                                    <constraint firstAttribute="width" constant="150" id="WOS-pn-poO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XeL-Dl-iok">
                                <rect key="frame" x="30" y="432.33333333333326" width="333" height="335.66666666666674"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZn-Rc-Ho9">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.85578295649314418" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qy7-4a-6Uu"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" systemColor="systemGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWY-hk-6Xx">
                                        <rect key="frame" x="0.0" y="80.000000000000057" width="333" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.85578295650000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Lk-Dm-gsB"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" systemColor="systemGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0a-2Q-R5G">
                                        <rect key="frame" x="0.0" y="160.00000000000006" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xgv-Wy-j9G"/>
                                        </constraints>
                                        <color key="tintColor" red="0.62074795205621847" green="0.89552865569124518" blue="0.38983704422527682" alpha="0.7192055838448661" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Login">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra2-C7-j1L">
                                        <rect key="frame" x="0.0" y="240.00000000000006" width="333" height="28.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmN-xU-AEr">
                                        <rect key="frame" x="0.0" y="298.66666666666669" width="333" height="37"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Don't have an account ? Sign Up">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="XcO-E0-yIy" kind="show" id="0ND-YT-JvA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xnK-Ho-zU0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="2q3-sc-vUx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XeL-Dl-iok" secondAttribute="trailing" constant="30" id="CgU-ao-hAL"/>
                            <constraint firstItem="UXg-JR-B4r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fz7-Mi-wE8"/>
                            <constraint firstItem="xnK-Ho-zU0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Iqx-ng-tCV"/>
                            <constraint firstAttribute="bottom" secondItem="UXg-JR-B4r" secondAttribute="bottom" id="XZ1-UQ-t1v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UXg-JR-B4r" secondAttribute="trailing" id="ai6-SP-PrX"/>
                            <constraint firstItem="UXg-JR-B4r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cnN-iD-llu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XeL-Dl-iok" secondAttribute="bottom" constant="50" id="gzN-af-pWJ"/>
                            <constraint firstItem="XeL-Dl-iok" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hEL-ee-Juh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xnK-Ho-zU0" secondAttribute="trailing" constant="213" id="xZh-MQ-obc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UDG-az-B4a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124.42748091603053" y="3.5211267605633805"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="PmQ-7q-P11">
            <objects>
                <viewController id="XcO-E0-yIy" userLabel="Sign Up View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8h-q8-s31">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo 3 inverted" translatesAutoresizingMaskIntoConstraints="NO" id="Aip-vc-jsb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6E-nt-sv2">
                                <rect key="frame" x="30" y="203" width="150" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1C0-5P-83D"/>
                                    <constraint firstAttribute="width" constant="150" id="WOI-wE-SnZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5bq-Hc-9jp">
                                <rect key="frame" x="30" y="331" width="333" height="437"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I60-cg-gj7">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.85578295650000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rA9-NX-ynU"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" systemColor="systemGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3PF-FP-y7d">
                                        <rect key="frame" x="0.0" y="80" width="333" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.85578295650000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pRq-sn-6ZL"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" systemColor="systemGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNX-rq-Frr">
                                        <rect key="frame" x="0.0" y="160" width="333" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.85578295650000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jDr-xh-8yk"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" systemColor="systemGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUx-y9-Rqi">
                                        <rect key="frame" x="0.0" y="240" width="333" height="50"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.85578295650000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nBO-oK-JrA"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" systemColor="systemGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vya-n5-0Qp">
                                        <rect key="frame" x="0.0" y="320" width="333" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="txJ-l3-a0W"/>
                                        </constraints>
                                        <color key="tintColor" red="0.6207479521" green="0.89552865569999995" blue="0.38983704419999998" alpha="0.71920558379999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login"/>
                                        <buttonConfiguration key="configuration" style="filled" cornerStyle="capsule">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Sign Up">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="VjK-VD-GBQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dd-ni-QG5">
                                        <rect key="frame" x="0.0" y="400" width="333" height="37"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Already">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content=" have an account ? ">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="Login">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="Helvetica"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="CHa-5S-kf3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zx9-VT-8wN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5bq-Hc-9jp" firstAttribute="leading" secondItem="zx9-VT-8wN" secondAttribute="leading" constant="30" id="4U8-fH-v4D"/>
                            <constraint firstItem="Aip-vc-jsb" firstAttribute="trailing" secondItem="zx9-VT-8wN" secondAttribute="trailing" id="IX7-ww-oNw"/>
                            <constraint firstItem="Aip-vc-jsb" firstAttribute="leading" secondItem="zx9-VT-8wN" secondAttribute="leading" id="Vg9-7p-hZJ"/>
                            <constraint firstItem="H6E-nt-sv2" firstAttribute="leading" secondItem="zx9-VT-8wN" secondAttribute="leading" constant="30" id="Vwu-b6-CST"/>
                            <constraint firstItem="Aip-vc-jsb" firstAttribute="top" secondItem="Y8h-q8-s31" secondAttribute="top" id="Z49-Ya-CMF"/>
                            <constraint firstItem="zx9-VT-8wN" firstAttribute="trailing" secondItem="5bq-Hc-9jp" secondAttribute="trailing" constant="30" id="dlL-8x-b9O"/>
                            <constraint firstItem="zx9-VT-8wN" firstAttribute="bottom" secondItem="5bq-Hc-9jp" secondAttribute="bottom" constant="50" id="gLj-I7-Xs9"/>
                            <constraint firstAttribute="bottom" secondItem="Aip-vc-jsb" secondAttribute="bottom" id="sKT-C2-Sy9"/>
                            <constraint firstItem="H6E-nt-sv2" firstAttribute="top" secondItem="Y8h-q8-s31" secondAttribute="topMargin" constant="100" id="uco-X7-JLI"/>
                            <constraint firstItem="zx9-VT-8wN" firstAttribute="trailing" secondItem="H6E-nt-sv2" secondAttribute="trailing" constant="213" id="vqp-AM-U88"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ZO-gt-VNc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHy-ul-fVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="4"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="iC8-gH-yd8">
            <objects>
                <viewController id="rmT-cz-kqz" userLabel="Home View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sv9-jd-9sz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg 2" translatesAutoresizingMaskIntoConstraints="NO" id="wmk-pe-uZr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XP-YO-m9k">
                                <rect key="frame" x="30" y="123" width="138.66666666666666" height="61"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="evS-He-Ivb">
                                <rect key="frame" x="30" y="223" width="333" height="580"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zWs-eA-SsV">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="model 4" translatesAutoresizingMaskIntoConstraints="NO" id="NtO-hM-tjO">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="JRg-iO-s2I"/>
                                                    <constraint firstAttribute="height" constant="100" id="ma8-J4-kKE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EA7-Lc-1Ii">
                                                <rect key="frame" x="120" y="0.0" width="213" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rachel " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="640-S4-EA0">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="70"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVf-TN-a4Y">
                                                        <rect key="frame" x="0.0" y="70" width="113.66666666666667" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="0Y5-Cw-RqZ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="View Profile" cornerStyle="capsule"/>
                                                        <connections>
                                                            <segue destination="bn0-PO-z0H" kind="show" id="4k3-lZ-1bv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SjC-9k-oWV">
                                        <rect key="frame" x="0.0" y="120" width="333" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="model 6" translatesAutoresizingMaskIntoConstraints="NO" id="pYD-cm-yeV">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Hri-wS-xtS"/>
                                                    <constraint firstAttribute="height" constant="100" id="YXn-sF-6sF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dr3-Bf-hyS">
                                                <rect key="frame" x="120" y="0.0" width="213" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Roggers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ply-27-E3s">
                                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="70"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZC-D2-TQE">
                                                        <rect key="frame" x="0.0" y="70" width="113.66666666666667" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="EQW-Lw-2Ig"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="View Profile" cornerStyle="capsule"/>
                                                        <connections>
                                                            <segue destination="i1W-gD-uUU" kind="show" id="bKl-r1-kTs"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NLg-uu-cOk">
                                        <rect key="frame" x="0.0" y="240" width="333" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="model 5" translatesAutoresizingMaskIntoConstraints="NO" id="GRb-Eg-dqV">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="nHX-gc-klx"/>
                                                    <constraint firstAttribute="width" constant="100" id="sMl-Bv-Cng"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ChB-fB-OiF">
                                                <rect key="frame" x="120" y="0.0" width="213" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Christine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atc-cD-IPU">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="70"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAP-aM-yXn">
                                                        <rect key="frame" x="0.0" y="70" width="113.66666666666667" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="EtN-Z7-OOM"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="View Profile" cornerStyle="capsule"/>
                                                        <connections>
                                                            <segue destination="MQ2-DU-j7k" kind="show" id="tnJ-VH-NzQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DQ2-5B-J09">
                                        <rect key="frame" x="0.0" y="360" width="333" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="model 1" translatesAutoresizingMaskIntoConstraints="NO" id="4YU-9A-sc6">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Opu-Yj-upY"/>
                                                    <constraint firstAttribute="height" constant="100" id="uFd-4y-VR8"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="VpL-v5-GGa">
                                                <rect key="frame" x="120" y="0.0" width="213" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jenifer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnb-fH-z5a">
                                                        <rect key="frame" x="0.0" y="0.0" width="95.333333333333329" height="70"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSF-XD-SMC">
                                                        <rect key="frame" x="0.0" y="70" width="113.66666666666667" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="gI7-iQ-XRi"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="View Profile" cornerStyle="capsule"/>
                                                        <connections>
                                                            <segue destination="BYZ-38-t0r" kind="show" id="DVr-X0-WD8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MHx-wk-Y91">
                                        <rect key="frame" x="0.0" y="480" width="333" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="model 2" translatesAutoresizingMaskIntoConstraints="NO" id="6Hh-R1-VSr">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="W8o-Xb-53I"/>
                                                    <constraint firstAttribute="width" constant="100" id="a8L-bB-T8b"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="eQn-dN-F2e">
                                                <rect key="frame" x="120" y="0.0" width="213" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laurence" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mje-8d-k57">
                                                        <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="70"/>
                                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAp-HS-KoI">
                                                        <rect key="frame" x="0.0" y="70" width="113.66666666666667" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="cEX-dE-EHr"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="View Profile" cornerStyle="capsule"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLJ-Fq-cAs">
                                <rect key="frame" x="287" y="94" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Back"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p8N-ld-bo1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wmk-pe-uZr" firstAttribute="top" secondItem="Sv9-jd-9sz" secondAttribute="top" id="6TR-yd-LkN"/>
                            <constraint firstAttribute="trailing" secondItem="evS-He-Ivb" secondAttribute="trailing" constant="30" id="7uP-vB-EW7"/>
                            <constraint firstItem="wmk-pe-uZr" firstAttribute="leading" secondItem="p8N-ld-bo1" secondAttribute="leading" id="AAn-KC-ZQo"/>
                            <constraint firstItem="evS-He-Ivb" firstAttribute="top" secondItem="Sv9-jd-9sz" secondAttribute="topMargin" constant="120" id="HiB-9R-Txc"/>
                            <constraint firstItem="p8N-ld-bo1" firstAttribute="trailing" secondItem="wmk-pe-uZr" secondAttribute="trailing" id="KnS-ws-mlR"/>
                            <constraint firstItem="3XP-YO-m9k" firstAttribute="leading" secondItem="p8N-ld-bo1" secondAttribute="leading" constant="30" id="SfA-E3-ais"/>
                            <constraint firstItem="3XP-YO-m9k" firstAttribute="top" secondItem="p8N-ld-bo1" secondAttribute="top" constant="20" id="WBo-2f-D4T"/>
                            <constraint firstAttribute="bottom" secondItem="wmk-pe-uZr" secondAttribute="bottom" id="sIQ-0p-CWA"/>
                            <constraint firstItem="evS-He-Ivb" firstAttribute="leading" secondItem="p8N-ld-bo1" secondAttribute="leading" constant="30" id="sLh-Hf-TAf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i2f-aP-bNC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egs-PF-DkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="-775"/>
        </scene>
        <!--Friends List View Controller-->
        <scene sceneID="Ckf-uz-Pm3">
            <objects>
                <viewController id="MQ2-DU-j7k" userLabel="Friends List View Controller" customClass="FriendsListViewController" customModule="Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Tt-Qo-aMX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg 2" translatesAutoresizingMaskIntoConstraints="NO" id="Wzq-gF-hO3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErC-XZ-XX5">
                                <rect key="frame" x="30" y="123" width="138.66666666666666" height="61"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lal-ko-lhs">
                                <rect key="frame" x="0.0" y="204" width="393" height="584"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="103" id="pKI-Dg-wsR" customClass="CustomTableViewCell" customModule="Login_App" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pKI-Dg-wsR" id="YKb-TJ-b3C">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1HV-Es-xcs">
                                                    <rect key="frame" x="10" y="10" width="80" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="0wj-yc-LDe"/>
                                                        <constraint firstAttribute="height" constant="80" id="E7T-tY-Guz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFm-lG-O1E">
                                                    <rect key="frame" x="110" y="64.666666666666671" width="93" height="28.333333333333329"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="View Profile" cornerStyle="capsule">
                                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="baseBackgroundColor" red="0.6207479521" green="0.89552865569999995" blue="0.38983704419999998" alpha="0.71920558379999999" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="ViewProfileButtonPressed:" destination="pKI-Dg-wsR" eventType="touchUpInside" id="120-wq-wCr"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuN-KZ-7J9">
                                                    <rect key="frame" x="110" y="30.666666666666671" width="233" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IFm-lG-O1E" secondAttribute="bottom" constant="10" id="DEx-fW-oYl"/>
                                                <constraint firstItem="iuN-KZ-7J9" firstAttribute="leading" secondItem="1HV-Es-xcs" secondAttribute="trailing" constant="20" id="PDY-Pb-63W"/>
                                                <constraint firstItem="IFm-lG-O1E" firstAttribute="leading" secondItem="1HV-Es-xcs" secondAttribute="trailing" constant="20" id="Qk7-xi-ruK"/>
                                                <constraint firstItem="1HV-Es-xcs" firstAttribute="leading" secondItem="YKb-TJ-b3C" secondAttribute="leading" constant="10" id="U5U-Id-uXX"/>
                                                <constraint firstAttribute="bottom" secondItem="1HV-Es-xcs" secondAttribute="bottom" constant="10" id="Xhu-zW-FYa"/>
                                                <constraint firstItem="1HV-Es-xcs" firstAttribute="top" secondItem="YKb-TJ-b3C" secondAttribute="top" constant="10" id="dS1-qX-4WB"/>
                                                <constraint firstAttribute="trailing" secondItem="iuN-KZ-7J9" secondAttribute="trailing" constant="10" id="gUy-RX-Wlg"/>
                                                <constraint firstItem="IFm-lG-O1E" firstAttribute="top" secondItem="iuN-KZ-7J9" secondAttribute="bottom" constant="10" id="kft-ZA-Wpc"/>
                                                <constraint firstAttribute="trailing" secondItem="IFm-lG-O1E" secondAttribute="trailing" constant="150" id="ucg-so-H5X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="1HV-Es-xcs" id="0nC-WD-qUU"/>
                                            <outlet property="label" destination="iuN-KZ-7J9" id="kUf-zv-FWA"/>
                                            <outlet property="viewProfileButton" destination="IFm-lG-O1E" id="9pm-4p-kk6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rRr-K6-yU4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ErC-XZ-XX5" firstAttribute="leading" secondItem="rRr-K6-yU4" secondAttribute="leading" constant="30" id="Xb7-J8-gab"/>
                            <constraint firstItem="Wzq-gF-hO3" firstAttribute="top" secondItem="5Tt-Qo-aMX" secondAttribute="top" id="Xca-ol-A1w"/>
                            <constraint firstItem="rRr-K6-yU4" firstAttribute="trailing" secondItem="lal-ko-lhs" secondAttribute="trailing" id="cdS-6a-oEP"/>
                            <constraint firstItem="ErC-XZ-XX5" firstAttribute="top" secondItem="rRr-K6-yU4" secondAttribute="top" constant="20" id="dN1-en-AWQ"/>
                            <constraint firstItem="lal-ko-lhs" firstAttribute="leading" secondItem="rRr-K6-yU4" secondAttribute="leading" id="hk4-yq-LkO"/>
                            <constraint firstAttribute="bottom" secondItem="Wzq-gF-hO3" secondAttribute="bottom" id="kQD-iw-orw"/>
                            <constraint firstItem="Wzq-gF-hO3" firstAttribute="trailing" secondItem="rRr-K6-yU4" secondAttribute="trailing" id="pFx-3q-hf4"/>
                            <constraint firstItem="lal-ko-lhs" firstAttribute="top" secondItem="ErC-XZ-XX5" secondAttribute="bottom" constant="20" id="rXx-dr-A5V"/>
                            <constraint firstItem="rRr-K6-yU4" firstAttribute="bottom" secondItem="lal-ko-lhs" secondAttribute="bottom" constant="30" id="s6s-eg-8Hd"/>
                            <constraint firstItem="Wzq-gF-hO3" firstAttribute="leading" secondItem="rRr-K6-yU4" secondAttribute="leading" id="uh0-wc-Djz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GCP-FW-p5m"/>
                    <connections>
                        <outlet property="tableView" destination="lal-ko-lhs" id="bpF-oo-Ylt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdL-qo-Fgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="-1527"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ITY-kL-QcW">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="mO3-bP-MMb" userLabel="Profile View Controller" customClass="ProfileViewController" customModule="Login_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8b-SW-Tp2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg 5" translatesAutoresizingMaskIntoConstraints="NO" id="sTr-B3-CFw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eHC-y1-bp0">
                                <rect key="frame" x="30" y="109" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="QO1-El-JxG"/>
                                    <constraint firstAttribute="width" constant="150" id="jqt-rV-WLu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profile name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PD-2H-6Bv">
                                <rect key="frame" x="200" y="109" width="163" height="104.66666666666669"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="37"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lpg-Bg-Dzi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sTr-B3-CFw" firstAttribute="top" secondItem="b8b-SW-Tp2" secondAttribute="top" id="1Nt-bu-QAT"/>
                            <constraint firstAttribute="bottom" secondItem="sTr-B3-CFw" secondAttribute="bottom" id="8kH-H6-hjX"/>
                            <constraint firstItem="Lpg-Bg-Dzi" firstAttribute="trailing" secondItem="5PD-2H-6Bv" secondAttribute="trailing" constant="30" id="AAY-Sa-5eU"/>
                            <constraint firstItem="eHC-y1-bp0" firstAttribute="leading" secondItem="Lpg-Bg-Dzi" secondAttribute="leading" constant="30" id="NKa-K2-ELf"/>
                            <constraint firstItem="eHC-y1-bp0" firstAttribute="top" secondItem="Lpg-Bg-Dzi" secondAttribute="top" constant="50" id="QDj-aL-I8Z"/>
                            <constraint firstItem="5PD-2H-6Bv" firstAttribute="top" secondItem="Lpg-Bg-Dzi" secondAttribute="top" constant="50" id="XQa-vE-Ass"/>
                            <constraint firstItem="5PD-2H-6Bv" firstAttribute="leading" secondItem="eHC-y1-bp0" secondAttribute="trailing" constant="20" id="gdf-2F-IvQ"/>
                            <constraint firstItem="sTr-B3-CFw" firstAttribute="trailing" secondItem="Lpg-Bg-Dzi" secondAttribute="trailing" id="jtY-qY-B6y"/>
                            <constraint firstItem="sTr-B3-CFw" firstAttribute="leading" secondItem="Lpg-Bg-Dzi" secondAttribute="leading" id="kM8-n0-Vdf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="epK-6a-G09"/>
                    <connections>
                        <outlet property="profileImage" destination="eHC-y1-bp0" id="RYU-4W-Fc9"/>
                        <outlet property="profileName" destination="5PD-2H-6Bv" id="OIk-Sb-lJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02S-1Z-mO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846.5648854961833" y="-1527.4647887323945"/>
        </scene>
        <!--Profile1 View Controller-->
        <scene sceneID="vs9-rV-yjf">
            <objects>
                <viewController id="bn0-PO-z0H" userLabel="Profile1 View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h9U-jT-hXD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg 5" translatesAutoresizingMaskIntoConstraints="NO" id="mXO-Pm-rjp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="model 4" translatesAutoresizingMaskIntoConstraints="NO" id="fRb-it-kca">
                                <rect key="frame" x="30" y="153" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1Rw-Ot-FzV"/>
                                    <constraint firstAttribute="width" constant="150" id="VMg-9x-20k"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ray-gb-nE0">
                                <rect key="frame" x="301" y="59" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Back"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2WU-OD-JaL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mXO-Pm-rjp" firstAttribute="leading" secondItem="2WU-OD-JaL" secondAttribute="leading" id="6Gg-EP-8or"/>
                            <constraint firstItem="fRb-it-kca" firstAttribute="top" secondItem="h9U-jT-hXD" secondAttribute="topMargin" constant="50" id="86r-eY-n2k"/>
                            <constraint firstAttribute="bottom" secondItem="mXO-Pm-rjp" secondAttribute="bottom" id="C6W-uo-5hn"/>
                            <constraint firstItem="mXO-Pm-rjp" firstAttribute="top" secondItem="h9U-jT-hXD" secondAttribute="top" id="Way-yD-K1W"/>
                            <constraint firstItem="fRb-it-kca" firstAttribute="leading" secondItem="2WU-OD-JaL" secondAttribute="leading" constant="30" id="jwT-Om-Jmb"/>
                            <constraint firstItem="mXO-Pm-rjp" firstAttribute="trailing" secondItem="2WU-OD-JaL" secondAttribute="trailing" id="kRX-J0-U4Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YQX-rK-qq1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npV-7t-q8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="-775"/>
        </scene>
        <!--Profile1 View Controller-->
        <scene sceneID="dDg-e7-cpW">
            <objects>
                <viewController id="i1W-gD-uUU" userLabel="Profile1 View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z0s-Lh-xw5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg 2" translatesAutoresizingMaskIntoConstraints="NO" id="Wv3-at-cve">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="model 6" translatesAutoresizingMaskIntoConstraints="NO" id="8Sg-6W-Qah">
                                <rect key="frame" x="30" y="153" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hFj-uG-F65"/>
                                    <constraint firstAttribute="height" constant="150" id="wAr-E1-eBQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6e-GW-iiA">
                                <rect key="frame" x="290" y="59" width="62" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Back"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UKE-1w-M9F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wv3-at-cve" firstAttribute="leading" secondItem="UKE-1w-M9F" secondAttribute="leading" id="Wux-5u-nBr"/>
                            <constraint firstAttribute="bottom" secondItem="Wv3-at-cve" secondAttribute="bottom" id="feW-MQ-fH3"/>
                            <constraint firstItem="8Sg-6W-Qah" firstAttribute="top" secondItem="z0s-Lh-xw5" secondAttribute="topMargin" constant="50" id="fyL-17-IYg"/>
                            <constraint firstItem="Wv3-at-cve" firstAttribute="top" secondItem="z0s-Lh-xw5" secondAttribute="top" id="mtA-W9-VhG"/>
                            <constraint firstItem="8Sg-6W-Qah" firstAttribute="leading" secondItem="UKE-1w-M9F" secondAttribute="leading" constant="30" id="nXH-NU-MLb"/>
                            <constraint firstItem="Wv3-at-cve" firstAttribute="trailing" secondItem="UKE-1w-M9F" secondAttribute="trailing" id="uEV-R2-gbz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MCq-p0-FRE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMy-Ny-nIT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="-775"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uAW-4E-pbh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aMt-CI-vRV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d9D-z1-HBq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rmT-cz-kqz" kind="relationship" relationship="rootViewController" id="9tj-6A-mwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42r-0y-EJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-775"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DVr-X0-WD8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bg 2" width="4016" height="6016"/>
        <image name="bg 5" width="4000" height="6000"/>
        <image name="model 1" width="2550" height="3188"/>
        <image name="model 2" width="3744" height="5616"/>
        <image name="model 4" width="5184" height="3456"/>
        <image name="model 5" width="4912" height="7360"/>
        <image name="model 6" width="6000" height="4000"/>
        <image name="photo 3" width="3333" height="5000"/>
        <image name="photo 3 inverted" width="3333" height="5000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
